# gestao-portfolio-projetos

./: README.md  pom.xml  script_ddl.sql
WebContent/public/resources/bootstrap/css/: starter-template.css
src/main/java/br/com/rscruz/springmvc/configuration/: AppConfig.java  AppInitializer.java  DatabaseConfiguration.java  WebAppConfig.java
src/main/java/br/com/rscruz/springmvc/controller/: HomeController.java  PessoaRestController.java  ProjetoController.java
src/main/java/br/com/rscruz/springmvc/converter/: PessoaConverter.java
src/main/java/br/com/rscruz/springmvc/dao/: PessoaRepository.java  ProjetoRepository.java
src/main/java/br/com/rscruz/springmvc/domain/: RiscoDoProjeto.java  StatusDoProjeto.java
src/main/java/br/com/rscruz/springmvc/exception/: NegocioException.java
src/main/java/br/com/rscruz/springmvc/listeners/: StartListener.java
src/main/java/br/com/rscruz/springmvc/model/: Entidade.java  Pessoa.java  Projeto.java
src/main/java/br/com/rscruz/springmvc/service/: PessoaService.java  PessoaServiceImpl.java  ProjetoService.java  ProjetoServiceImpl.java
src/main/java/br/com/rscruz/springmvc/utils/: InitPrintter.java  IsNullUtil.java
src/main/resources/: application.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/projeto/: cadastrar.jsp  listar.jsp  sucesso.jsp
